<!DOCTYPE html>

<html>
    <head>

        <title></title>
        <style>
            .page-title-layout {
                height: 200px;
            }

            .page-title {
                font-size: 28px;
                text-align: center;
                color: white;
                
            }


            .prediction-button {
                margin-top: 300px;
                background-color: red;
                padding: 20px;
                font-size: 14px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
                transition: color 0.15s, opacity 0.15s, border-color 0.15s;
                border-radius: 10px;
            }


            .prediction-button:hover {
                opacity: 0.8;
                color: white;
                border-color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body background = "red-aurora.jpg" style = "background-size: 100%" >
        
        <div>
            
            <p class = "page-title">Geomagnetic Storms Predictor</p></div>
            
            <div style = "
                display: flex;
                flex-direction: row;
                justify-content: center;
                ">
                <div><button class = "prediction-button">Make Prediction</button></div>
            </div>

            <p method = "post">{{ output_message }}</p>
        </div>
        
        
    </body>

</html>